<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ripple-button {
  position: relative;
  overflow: hidden;
  background-color: #0099ff;
  color: #ffffff;
  padding: 12px 24px;
  border: none;
  outline: none;
  cursor: pointer;
}

.ripple-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  opacity: 0;
  transition: width 0.4s ease, height 0.4s ease, opacity 0.4s ease;
}

.ripple-button:active::after {
  width: 200px;
  height: 200px;
  opacity: 1;
}



    </style>
</head>
<body>
  <button class="ripple-button">Click Me</button>

  

</body>
</html>